<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">regression</a></td><td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi">0</td><td class="numi">68.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">regression &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">studymate.StudyMateTest</td><td><a href="#m1"><b>checkLogic</b>  </a></td><td class="numi">1</td><td>1686711307281</td><td class="numi">3299</td></tr><tr class="passedodd"><td><a href="#m2"><b>deletingGroup</b>  </a></td><td class="numi">1</td><td>1686711313304</td><td class="numi">24959</td></tr><tr class="passedodd"><td><a href="#m3"><b>login</b>  </a></td><td class="numi">1</td><td>1686711361069</td><td class="numi">2933</td></tr>
<tr class="passedeven"><td>cashwise.CashWiseHomePageTest</td><td><a href="#m4"><b>contactPopUp</b>  </a></td><td class="numi">1</td><td>1686711297849</td><td class="numi">999</td></tr>
<tr class="passedodd"><td>studymate.StudyMateTest</td><td><a href="#m5"><b>groupCreation</b>  </a></td><td class="numi">1</td><td>1686711341096</td><td class="numi">17338</td></tr>
<tr class="passedeven"><td rowspan="2">cashwise.CashWiseHomePageTest</td><td><a href="#m6"><b>russian</b>  </a></td><td class="numi">1</td><td>1686711303972</td><td class="numi">713</td></tr><tr class="passedeven"><td><a href="#m7"><b>english</b>  </a></td><td class="numi">1</td><td>1686711301052</td><td class="numi">722</td></tr>
</table>
<h1>regression</h1>
<h2 id="m1">cashwise.CashWiseHomePageTest:russian</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">studymate.StudyMateTest:checkLogic</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">studymate.StudyMateTest:deletingGroup</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">studymate.StudyMateTest:login</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">cashwise.CashWiseHomePageTest:english</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">cashwise.CashWiseHomePageTest:contactPopUp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">studymate.StudyMateTest:groupCreation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
